.button(@btn-bg, @main-font-color) {
	background-color: @btn-bg;
	border: none;
	color: @main-font-color;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
    font-size: 18px;
    font-weight: bold;
	margin: 4px 2px;
	border-radius: 10px;
	width: 29%;
}
