.nav {
  height: 75px;


  .nav-all {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

    /* @media @mobile {
      flex-direction: column;
    } */
  }

  ul {
    display: flex;
    order: 2;

    /* @media @mobile {
      margin-bottom: 10px;
    } */
  

  li {
    margin: 0 20px;
    font-size: 1.6em;
  }

.title h1 {
    order: 1;
  }

  a {
    text-decoration: none;
    color: black;
  }
}
}